# Required
SCANNER_DB_URL="mysql://rdm_user:rdm_password@127.0.0.1:3306/rdm_database"
UNOWN_DB_URL="mysql://unown_user:unown_password@127.0.0.1:3306/flygon_database"
KOJI_DB_URL="mysql://koji_user:koji_password@127.0.0.1:3306/koji_database"
KOJI_SECRET="your_super_secret_password"

# Optional
HOST="0.0.0.0"
PORT="8080"
START_LAT="0"
START_LON="0"
MAX_CONNECTIONS=100
NOMINATIM_URL="https://nominatim.openstreetmap.org" # highly recommended using your own
LOG_LEVEL="info"                                    # error | warn | info | debug | trace
