# Required
SCANNER_DB_URL="mysql://rdm_user:rdm_password@127.0.0.1:3306/rdm_database"
KOJI_DB_URL="mysql://koji_user:koji_password@127.0.0.1:3306/koji_database"

# Optional
HOST="0.0.0.0"
PORT="8080"
START_LAT="0"
START_LON="0"
TILE_SERVER="https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}{r}.png"